<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ctec.aboutme.KappaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Kappa"
        android:text="@string/Kappa"
        android:layout_marginTop="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ToLongHair"
        android:background="@drawable/keepo"
        android:layout_marginTop="171dp"
        android:layout_below="@+id/Kappa"
        android:layout_toRightOf="@+id/Kappa"
        android:layout_toEndOf="@+id/Kappa"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp" />

</RelativeLayout>
